ManifestFileVersion: 0
CRC: 328716539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 115b62ca6d1c91e9d1ce1d2bc684bdd6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9dc6b54399b0a36403715a5b2ead12e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Background.prefab
Dependencies: []
