ManifestFileVersion: 0
CRC: 301978448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f108fefd2d122413bd322f9af8206171
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd70885b7f602900ab29811b2d3215ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ColorizedPrefab.prefab
- Assets/Prefabs/Cube.prefab
Dependencies: []
