ManifestFileVersion: 0
CRC: 2941920316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f90834d5e0f8ef26f078d2974f13816d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97441fb28110e9202e9991085f369f9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ColorizedPrefab.prefab
- Assets/Prefabs/Background02.prefab
- Assets/Prefabs/Cube.prefab
Dependencies: []
